<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/app_name"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="3">

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="1sp"
            android:background="#888888">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:padding="10sp"
                android:text="@string/empty_text"/>

        </FrameLayout>

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="1sp"
            android:background="#888888">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:padding="10sp"
                android:text="@string/empty_text"/>

        </FrameLayout>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="1sp"
            android:background="#888888">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:padding="10sp"
                android:text="@string/empty_text"/>

        </FrameLayout>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="1sp"
            android:background="#888888">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:padding="10sp"
                android:text="@string/empty_text"/>

        </FrameLayout>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="1sp"
            android:background="#888888">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:padding="10sp"
                android:text="@string/empty_text"/>

        </FrameLayout>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="1sp"
            android:background="#888888">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:padding="10sp"
                android:text="@string/empty_text"/>

        </FrameLayout>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="1sp"
            android:background="#888888">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:padding="10sp"
                android:text="@string/empty_text"/>

        </FrameLayout>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="1sp"
            android:background="#888888">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:padding="10sp"
                android:text="@string/empty_text"/>

        </FrameLayout>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="1sp"
            android:background="#888888">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:padding="10sp"
                android:text="@string/empty_text"/>

        </FrameLayout>

    </GridLayout>



</LinearLayout>